spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb+srv://unipa:unipa@projectpentagono.42tyfyn.mongodb.net/test
spring.data.mongodb.uri=mongodb://localhost:27017/pippo
#spring.data.mongodb.database=pippo
#spring.data.mongodb.port=27017
#spring.mongodb.embedded.version=4.0.2
