spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/pippo
file.directory = G:\Programmi_vari\Programmi_Uni\Java\demoBackend\src\main\resources\valuestage.json